// DO NOT EDIT - this file was generated by gen-dtables
#ifndef G4_DTABLES_H
#define G4_DTABLES_H

typedef struct {
    short terminal;
    short length;
} G4HuffmanTableEntry;

extern G4HuffmanTableEntry g4_main_table[];
extern G4HuffmanTableEntry g4_white_table[];
extern G4HuffmanTableEntry g4_black_table[];
extern G4HuffmanTableEntry g4_black_long_table[];
extern G4HuffmanTableEntry g4_huge_run_table[];

#endif
