// DO NOT EDIT - this file was generated by gen-etables

int g4_v_codetable_values[] = {
    2, 2, 2, 1, 3, 3, 3
};
int g4_v_codetable_lengths[] = {
    7, 6, 3, 1, 3, 6, 7
};

int g4_small_white_code_values[] = {
    53, 7, 7, 8, 11, 12, 14, 15, 19, 20,
    7, 8, 8, 3, 52, 53, 42, 43, 39, 12,
    8, 23, 3, 4, 40, 43, 19, 36, 24, 2,
    3, 26, 27, 18, 19, 20, 21, 22, 23, 40,
    41, 42, 43, 44, 45, 4, 5, 10, 11, 82,
    83, 84, 85, 36, 37, 88, 89, 90, 91, 74,
    75, 50, 51, 52};
int g4_small_white_code_lengths[] = {
    8, 6, 4, 4, 4, 4, 4, 4, 5, 5,
    5, 5, 6, 6, 6, 6, 6, 6, 7, 7,
    7, 7, 7, 7, 7, 7, 7, 7, 7, 8,
    8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
    8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
    8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
    8, 8, 8, 8};

int g4_small_black_code_values[] = {
    55, 2, 3, 2, 3, 3, 2, 3, 5, 4,
    4, 5, 7, 4, 7, 24, 23, 24, 8, 103,
    104, 108, 55, 40, 23, 24, 202, 203, 204, 205,
    104, 105, 106, 107, 210, 211, 212, 213, 214, 215,
    108, 109, 218, 219, 84, 85, 86, 87, 100, 101,
    82, 83, 36, 55, 56, 39, 40, 88, 89, 43,
    44, 90, 102, 103};
int g4_small_black_code_lengths[] = {
    10, 3, 2, 2, 3, 4, 4, 5, 6, 6,
    7, 7, 7, 8, 8, 9, 10, 10, 10, 11,
    11, 11, 11, 11, 11, 11, 12, 12, 12, 12,
    12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
    12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
    12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
    12, 12, 12, 12};

// We insert 0 at the beginning of these tables
// so that they can be indexed with simply i / G4_BIG_TABLE_STEP
int g4_big_white_code_values[] = {
    0, 27, 18, 23, 55, 54, 55, 100, 101, 104,
    103, 204, 205, 210, 211, 212, 213, 214, 215, 216,
    217, 218, 219, 152, 153, 154, 24, 155, 8, 12,
    13, 18, 19, 20, 21, 22, 23, 28, 29, 30,
    31};
int g4_big_white_code_lengths[] = {
    0, 5, 5, 6, 7, 8, 8, 8, 8, 8,
    8, 9, 9, 9, 9, 9, 9, 9, 9, 9,
    9, 9, 9, 9, 9, 9, 6, 9, 11, 11,
    11, 12, 12, 12, 12, 12, 12, 12, 12, 12,
    12};

// We insert 0 at the beginning of these tables
// so that they can be indexed with simply i / G4_BIG_TABLE_STEP
int g4_big_black_code_values[] = {
    0, 15, 200, 201, 91, 51, 52, 53, 108, 109,
    74, 75, 76, 77, 114, 115, 116, 117, 118, 119,
    82, 83, 84, 85, 90, 91, 100, 101, 8, 12,
    13, 18, 19, 20, 21, 22, 23, 28, 29, 30,
    31};
int g4_big_black_code_lengths[] = {
    0, 10, 12, 12, 12, 12, 12, 12, 13, 13,
    13, 13, 13, 13, 13, 13, 13, 13, 13, 13,
    13, 13, 13, 13, 13, 13, 13, 13, 11, 11,
    11, 12, 12, 12, 12, 12, 12, 12, 12, 12,
    12};
