// DO NOT EDIT - this file was generated by gen-etables
#ifndef G4_ETABLES_H
#define G4_ETABLES_H

#include "g4-constants.h"

// Here is a write macro for every named code.
#define g4_bitstream_write_PASS(E) \
    g4_bitstream_write((E), /* val: */ 1, \
                            /* len: */ 4)
#define g4_bitstream_write_HORIZONTAL(E) \
    g4_bitstream_write((E), /* val: */ 1, \
                            /* len: */ 3)
#define g4_bitstream_write_EXTENSION(E) \
    g4_bitstream_write((E), /* val: */ 1, \
                            /* len: */ 7)
#define g4_bitstream_write_EOFB(E) \
    g4_bitstream_write((E), /* val: */ 4097, \
                            /* len: */ 24)

// For writing V mode codes we provide CODE/CODE_LEN pair instead.
#define G4_V_CODE(V) (g4_v_codetable_values[(V) - G4_MIN_V])
#define G4_V_CODE_LEN(V) (g4_v_codetable_lengths[(V) - G4_MIN_V])

extern int g4_v_codetable_values[];
extern int g4_v_codetable_lengths[];

extern int g4_small_white_code_values[];
extern int g4_small_white_code_lengths[];

extern int g4_small_black_code_values[];
extern int g4_small_black_code_lengths[];

extern int g4_big_white_code_values[];
extern int g4_big_white_code_lengths[];

extern int g4_big_black_code_values[];
extern int g4_big_black_code_lengths[];

#endif
